<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_do_app"
    android:orientation="vertical"
    tools:context="br.edu.ifrn.cda.ui.AcompanharEstudanteActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fundo_do_app"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_aluno" />

        <TextView
            android:id="@+id/tvAcompEstud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton1"
            android:layout_below="@+id/imageButton1"
            android:text="Aluno(a)" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvEstudante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo_do_app" >
    </ListView>

    <ImageView
        android:id="@+id/ivNegativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_negativo"
        android:visibility="invisible" />

</LinearLayout>